.DetailDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPjUpb_8Gs1UEi6QyYgRFzFp3sWRmTazMR1g&usqp=CAU");
    font-size: 18px;
    font-weight: 300;
}

.BreedName {
    text-align: center;
    width: auto;
}

.LogoImg {
    filter: drop-shadow(  15px -5px 8px #000000d0);
    transition: all .2s linear;
}

.LogoImg:hover {
    filter: drop-shadow(  15px -5px 20px #00000085);
}

.Div {
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 0 0 15px #000000, inset 0 0 30px #d938388d;
    font-family: 'Mynerve', cursive;
    padding: 2rem;
}

.CardDiv {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.DetailsInfo {
    background-color: #d9383870;
    width: 50%;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 0 10px #000000, inset 0 0 10px #d938388d;
    font-size: 24px;
}

.DivImg {
    display: grid;
    place-content: center;
    box-shadow: 0 0 10px #000000, inset 0 0 20px #d9383853;
    border-radius: 20px;
    padding: 1rem;
    background-color: #d9383839
}

.Image {
    box-shadow: 0 0 20px #000000;
    border-radius: 40px;
    margin-bottom: 1rem;
    width: 400px;
    max-height: 500px;
}


@media only screen and (max-width : 600px) {
    .DetailDiv{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        background-attachment: fixed;
        width: auto;
    }

    .CardDiv{
        width: auto;
    }

    .Image {
        max-width: 500px;
        max-height: 300px;
    }
}